WpfApp1/Page2.xaml

<Page x:Class="WpfApp1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="520"
      Title="Page2">

    <StackPanel Background="#FF668681">
        <Grid Height="550">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label Content="Ilosc rzeczy w paczce:" Grid.Column="0" Grid.Row="0" Background="#FF5164AD" BorderThickness="2,2,2,0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Nr Paczki:" Grid.Column="1" Grid.Row="0" Background="#FF5164AD" BorderThickness="2,2,2,0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Nazwa kupujacego:" Grid.Column="2" Grid.Row="0" Background="#FF5164AD" BorderThickness="2,2,2,0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <Label x:Name="how_much_in_pack" Grid.Column="0" Grid.Row="1" Content="7/7" Background="#FFB98A24" BorderBrush="#FF060606" BorderThickness="2,2,2,2" VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center"/>
            <Label x:Name="pack_num" Grid.Column="1" Grid.Row="1" Content="8" Background="#FFB98A24" BorderThickness="2,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontWeight="Bold"/>
            <Label x:Name="user_name" Grid.Column="2" Grid.Row="1" Content="abcd132" Background="#FFB98A24" BorderThickness="1,2,2,2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>

            <Image  Source="/assets/skaner2.png" Grid.Column="0" Grid.Row="2"/>
            <Image Source="assets/unknown.png" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Stretch="Uniform" x:Name="clothe_image"/>
            <TextBox x:Name="Barcode" Grid.Column="0" Grid.Row="2" KeyDown="TextBox_KeyDown" Text="" TextWrapping="Wrap" IsTabStop="False" Height="0" Width="0"/>

            <Label Content="SYGKOD" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="#FF131313" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="syg_kod" Content="BL.8875" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Background="#FF4E819C" FontSize="65" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Height="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="3" Background="#00DDDDDD" Click="Button_Click">
                <Image  Source="assets/backarrow.png"/>
            </Button>

        </Grid>
    </StackPanel>
</Page>
