WpfApp1/Page5.xaml

<Page x:Class="WpfApp1.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Page5">
    <StackPanel Background="#000">
        <Label x:Name="Hello_Name" Content="Witaj xyz !" Height="140" Background="#FF928A37" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="60" FontWeight="Bold" FontFamily="Microsoft YaHei"/>
        <Grid Height="450" Background="#000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="Statystyki zamowień do spakowania:"  Background="#FF5F6954" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3" Margin="15"/>

            <DockPanel Grid.Row="1" Background="#FF7D7842" Margin="10">
                <Label Content="Poziom Baterii:" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <local:baterylvl x:Name="baterylvl"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1"  Background="#FF7D7842" Margin="10">
                <Label Content="Aktualny czas:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="act_time_label" Content="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="2"  Background="#FF7D7842" Margin="10">
                <Label Content="Ilość paczek:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="ord_cnt_label" Content="NUM OF ORDERS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Background="#FF7D7842" Margin="10">
                <Label Content="Najwiecej:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" Height="42"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="most_label" Content="Swetrów"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="1"  Background="#FF7D7842" Margin="10">
                <Label Content="Przewidywany czas: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top" Height="42"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="timetoend_label" Content="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="2"  Background="#FF7D7842" Margin="10">
                <Label Content="Ilość rzeczy:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top"  Height="42"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="items_count_label" Content="NUM OF ITEMS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            </DockPanel>
        </Grid>
        <Grid Height="610">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Wybierz sposob sortownia oraz czy paczki maja byc pojedyncze czy jedna wspolna:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF617141" FontSize="17" FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" Grid.ColumnSpan="2"/>

            <Button Background="#FFDA9A0C" Grid.Column="0" Grid.Row="1" Click="Button_Click_3">
                <DockPanel>
                    <Image Source="/assets/box_no1.png" Margin="30" />
                    <Ellipse x:Name="oneboxelipse" Height="40" Stroke="Black" Width="40" Fill="Transparent" Margin="5" />
                </DockPanel>
            </Button>

            <Button Click="Button_Click_4" Background="#FF9E2A2A" Grid.Column="1" Grid.Row="1">
                <DockPanel>
                    <Image Source="/assets/three_boxes.png" Margin="30"/>
                    <Ellipse x:Name="alotofboxeselipse" Height="40" Stroke="Black" Width="40" Fill="Green" Margin="5"/>
                </DockPanel>
            </Button>

            <Button Click="Button_Click_1" Background="#FF9E2A2A" Grid.Column="0" Grid.Row="2">
                <DockPanel>
                    <Image Source="assets/a_to_z.png" Margin="30"/>
                    <Ellipse x:Name="azelipse" Height="40" Stroke="Black"  Width="40" Fill="Green" Margin="5"/>
                </DockPanel>
            </Button>

            <Button Click="Button_Click_2" Background="#FFDA9A0C" Grid.Column="1" Grid.Row="2">
                <DockPanel>
                    <Image Source="assets/z_to_a.png" Margin="30" />
                    <Ellipse x:Name="zaelipse" Height="40" Stroke="Black" Width="40" Fill="Transparent" Margin="5"/>
                </DockPanel>
            </Button>

            <Button  Content="START" FontSize="48" FontWeight="Bold" Background="#FF5B8406" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>

    </StackPanel>
</Page>
