WpfApp1/Page6.xaml

<Page x:Class="WpfApp1.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="720"
      Title="Page6">

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Margin="40">
            <Image Source="assets/czlowiekpakujacy.png" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="#FF7D7842" Margin="10">
                <Label Content="Poziom Baterii:" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <local:baterylvl x:Name="baterylvl"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1"  Background="#FF7D7842" Margin="10">
                <Label Content="Aktualny czas:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="act_time_label" Content="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="2"  Background="#FF7D7842" Margin="10">
                <Label Content="Ilość paczek:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="ord_cnt_label" Content="NUM OF ORDERS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Background="#FF7D7842" Margin="10">
                <Label Content="Najwiecej:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" Height="42"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="most_label" Content="Swetrów"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="25" />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1"  Background="#FF7D7842" Margin="10">
                <Label Content="Przewidywany czas: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" FontWeight="Bold" DockPanel.Dock="Top" Height="42"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="timetoend_label" Content="00:00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" />
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="2"  Background="#FF7D7842" Margin="10">
                <Label Content="Ilość rzeczy:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" FontWeight="Bold" DockPanel.Dock="Top"  Height="42"/>
                <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top"/>
                <Label x:Name="items_count_label" Content="NUM OF ITEMS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
            </DockPanel>
        </Grid>
        <Button Grid.Row="2" Background="Transparent" BorderBrush="Black" BorderThickness="2">
            <Image Source="assets/end_break_arrow.png" />
        </Button>
    </Grid>
</Page>
