WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="720"
      Title="Page3">

    <Grid Background="Coral">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="piss" Click="Button_Click" Grid.Row="0" Background="Transparent" >
            <Image Source="/assets/pissingintoilet.png" Margin="100, 20"/>
        </Button>

        <Border x:Name="belt_1" Grid.Row="1" Background="#000"/>

        <Button x:Name="shit" Click="Button_Click_1" Grid.Row="2" Background="Transparent">
            <Image Source="/assets/shitingintoilet.png" Height="344" Width="709" />
        </Button>

        <Border x:Name="belt_2" Grid.Row="3" Background="#000"/>

        <Button x:Name="vomit" Click="Button_Click_2" Grid.Row="4" Background="Transparent">
            <Image Source="/assets/vomitintoilet.jpg" Margin="100, 20" />
        </Button>

        <Image x:Name="curtain"  Visibility="Hidden" Source="/assets/curtain.png" Stretch="Fill" Grid.RowSpan="4"/>
        <Button x:Name="back_to_packing" Click="back_to_packing_Click" Visibility="Hidden" Content="Wroc do pakowania" FontSize="36" FontWeight="Bold" Background="#FF8FAF3D" FontFamily="Corbel" BorderThickness="2,2,2,2" BorderBrush="Black" Grid.Row="4" Margin="3"/>

    </Grid>
</Page>
