WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Wybierz Magazyn" Height="1280" Width="720" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="welcome_textblock" FontSize="62" FontFamily="Humnst777 BlkCn BT" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="Magazyn1" Background="#FF28DEBD" BorderBrush="Red" FontSize="48" FontFamily="Humnst777 BlkCn BT" Click="Magazyn1_Click" Grid.Row="1">
            <Image Source="/assets/mazagyn.png" Margin="100"/>
        </Button>

        <Button x:Name="Magazyn2" Background="#FFF3B736" BorderBrush="Red" FontSize="48" FontFamily="Humnst777 BlkCn BT" Grid.Row="2">
            <Image Source="/assets/ciezarowka.png" Margin="100"/>
        </Button>

        <Button x:Name="Kopia" FontFamily="Humnst777 BlkCn BT" IsDefault="True" Background="#FF92C979" FontSize="48" Grid.Row="3" Click="Kopia_Click">
            <DockPanel>
                <Image x:Name="Kopiowanie" Source="/assets/kopiowanie.png" Margin="40" />
                <Ellipse x:Name="backup_recovered" Height="40" Stroke="Black"  Width="40" Fill="Transparent" Margin="5" DockPanel.Dock="Right"/>
            </DockPanel>
        </Button>

        <DockPanel Grid.RowSpan="4" Background="LightGray" x:Name="welcome_screen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="/assets/unknown.png" Margin="20"/>
                <TextBlock Grid.Row="1" Text="Zeskanuj się: " FontSize="72" FontFamily="Humnst777 BlkCn BT" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="Barcode" Grid.Row="2" TextWrapping="Wrap" IsTabStop="False" KeyDown="Barcode_KeyDown" Margin="50" LostKeyboardFocus="Barcode_LostKeyboardFocus" Padding="20" FontSize="60" MaxWidth="720" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <TextBlock x:Name="TextBlock" Grid.Row="3" Text="" FontSize="72" FontFamily="Humnst777 BlkCn BT" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
