WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="1280" Width="720" ResizeMode="NoResize" >

    <Grid Background="#D9D9D9">
        <Frame x:Name="lost_items_frame"  Content="Frame" Height="1200"  Panel.ZIndex="10000" Cursor="Hand" Visibility="Hidden" />
        <Image x:Name="ZWROT_IMG" Height="716" Margin="40" VerticalAlignment="Top" MouseLeftButtonDown="ZWROTImage_MouseLeftButtonDown"  Width="594" Source="assets/ubranie.png" Visibility="Hidden" Panel.ZIndex="100" Grid.Row="1"/>

        <StackPanel>
            <Grid Height="270" x:Name="main_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Button  Background="#FFD9D9D9" Click="Button_Click_7" Grid.RowSpan="2" BorderBrush="#FFD9D9D9">
                    <Grid>
                        <Image Source="assets/lostitems.png" Margin="10,10,8,10" />

                        <Border  BorderBrush="#000000" BorderThickness="1" CornerRadius="120" Margin="85,-85,0,0" Width="40" Height="40" Background="Red">
                            <Label x:Name="lost_items" Content="0" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,-1,0"/>
                        </Border>

                    </Grid>
                </Button>

                <Button Grid.Column="1" Background="#FFD9D9D9" Grid.RowSpan="2" Click="Button_Click_4"  >
                    <Image Height="153" Width="153" Source="assets/skaner.png"/>
                </Button>

                <Button Grid.Column="2" Background="#FFD9D9D9" Click="Button_Click" Grid.Row="1" x:Name="box_down">
                    <Image Height="112" Width="112" Source="assets/box down.png"/>
                </Button>
                <Button Grid.Column="2" x:Name="add_package" Background="#FFD9D9D9" Click="Button_Click_1" >
                    <Image Height="112" Width="112" Source="assets/box up.png"/>
                </Button>

                <Button Grid.Column="3" Background="#FFD9D9D9" Click="Button_Click_2" Grid.RowSpan="2" x:Name="boxes" >
                    <Image Height="175" Width="125" Source="assets/boxes.png" Stretch="Fill"/>
                </Button>

                <Button Grid.Column="4" Background="#FFD9D9D9" Click="Button_Click_5" x:Name="next_box">
                    <Image Height="125" Width="125" Source="assets/next_box.png"/>
                </Button>
                <Button Grid.Column="4" Background="#FFD9D9D9" Click="Button_Click_6" Grid.Row="1" x:Name="previous_box">
                    <Image Height="134" Width="134" Source="assets/previous box.png"/>
                </Button>
                <Border Grid.ColumnSpan="5" Background="Gray" Grid.Row="2" Padding="10">
                    <ProgressBar x:Name="progres" BorderBrush="#FF170A0A" Maximum="35" />
                </Border>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="poprzednio" Content="POPRZEDNIO" Background="#FFB8CCE4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,2,0,2"/>
                <Label x:Name="prev_rack_id" Content="D3-18/2"  Background="#FFB8CCE4" Grid.Column="1" FontWeight="Normal" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,2,0,2" BorderBrush="Black" />
                <Label x:Name="prev_item_id" Content="KO.10828" Background="#FFB8CCE4" Grid.Column="2" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black" />

            </Grid>

            <Grid Height="270" Panel.ZIndex="999999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Nieznaleziono" Background="#FFB90707" Click="Nieznaleziono_Click" Grid.RowSpan="4">
                    <Image Height="100" Width="50" Source="assets/cancel.png"/>
                </Button>

                <Image x:Name="clothes" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="assets/ubranie.png" Grid.Column="1" Grid.RowSpan="4" Panel.ZIndex="999999" />

                <Label Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="4" Background="Gray" />

                <TextBox x:Name="Barcode" Height="0" Width="0" Grid.Column="2" KeyDown="TextBox_KeyDown" Text="" TextWrapping="Wrap" IsTabStop="False" />
                <Label x:Name="packed_now" Content="Ostatnia wybrana paczka" Background="Gray" HorizontalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" VerticalContentAlignment="Center" FontWeight="Bold"/>

                <Label x:Name="KOD_Copy1" Content="KOD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2"  Grid.Row="1" Background="#FFA6A6A6" BorderThickness="1,1,1,1" BorderBrush="Black" />
                <Label x:Name="Item_Id" Content="__-______" Background="#FFBFBFBF" FontSize="36" HorizontalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black" VerticalContentAlignment="Center" FontWeight="Bold" />

                <Label x:Name="KOD_Copy" Content="LOK"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Grid.Column="2" Grid.Row="2" Background="#FFA6A6A6" BorderThickness="1,1,0,1" BorderBrush="Black" />
                <Label x:Name="Rack_id" Content="00-0" Background="#FFBFBFBF" FontSize="36" HorizontalContentAlignment="Center" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1,1,1,1" VerticalContentAlignment="Center" FontWeight="Bold" />

                <Border x:Name="ZWROT" BorderBrush="#000000" BorderThickness="1" CornerRadius="8" Background="#FFB24949" Grid.Column="2" Panel.ZIndex="20" Grid.Row="3" Grid.ColumnSpan="2" Visibility="Hidden">
                    <Label Content="ZWROT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" />
                </Border>

                <Border x:Name="zwrot1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Padding="5">
                    <Button Content="START" Background="#FF66B70A" Click="Button_Click_8" x:Name="start" />
                </Border>

                <Border Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Padding="20,0,0,0">
                    <Button x:Name="POKZWROT"  Background="#FFB8C2E4" Click="POKZWROT_Click" Margin="10,5" Visibility="Hidden">
                        <Image Height="60" Width="95" Source="assets/return.png"/>
                    </Button>
                </Border>
            </Grid>

            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="poprzednio_Copy" Content="NASTEPNE"  Background="#FFB8CCE4" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,18,0" />
                <Label Background="#FFB8CCE4" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Height="200" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="box1" Source="assets/Box-Open.png" Grid.Column="0" Grid.Row="0" Margin="6" Visibility="Hidden" />
                <Label x:Name="b1" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>

                <Image x:Name="box2" Source="assets/Box-Open.png" Grid.Column="1" Grid.Row="0" Margin="6" Visibility="Hidden" />
                <Label x:Name="b2" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="1" Grid.Row="0" Visibility="Hidden" />

                <Image x:Name="box3" Source="assets/Box-Open.png" Grid.Column="2" Grid.Row="0" Margin="6" Visibility="Hidden" />
                <Label x:Name="b3" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="2" Grid.Row="0" Visibility="Hidden" />

                <Image x:Name="box4" Source="assets/Box-Open.png" Grid.Column="3" Grid.Row="0" Margin="6" Visibility="Hidden" />
                <Label x:Name="b4" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="3" Grid.Row="0" Visibility="Hidden"/>

                <Image x:Name="box5" Source="assets/Box-Open.png" Grid.Column="4" Grid.Row="0" Margin="6" Visibility="Hidden" />
                <Label x:Name="b5" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="4" Grid.Row="0" Visibility="Hidden" />

                <Image x:Name="box6" Source="assets/Box-Open.png" Grid.Column="0" Grid.Row="1" Margin="6" Visibility="Hidden" />
                <Label x:Name="b6" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" Visibility="Hidden"/>

                <Image x:Name="box7" Source="assets/Box-Open.png" Grid.Column="1" Grid.Row="1" Margin="6" Visibility="Hidden" />
                <Label x:Name="b7" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>

                <Image x:Name="box8" Source="assets/Box-Open.png" Grid.Column="2" Grid.Row="1" Margin="6" Visibility="Hidden" />
                <Label x:Name="b8" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="2" Grid.Row="1" Visibility="Hidden" />

                <Image x:Name="box9" Source="assets/Box-Open.png" Grid.Column="3" Grid.Row="1" Margin="6" Visibility="Hidden" />
                <Label x:Name="b9" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="3" Grid.Row="1" Visibility="Hidden" />

                <Image x:Name="box10" Source="assets/Box-Open.png" Grid.Column="4" Grid.Row="1" Margin="6" Visibility="Hidden" />
                <Label x:Name="b10" Content="0/0" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" Grid.Column="4" Grid.Row="1" Visibility="Hidden" />

                <Image x:Name="box11" Source="assets/Box-Open.png" Grid.ColumnSpan="5"  Grid.RowSpan="2" Margin="6" Visibility="Hidden" />
                <Label x:Name="b11" Content="0/0" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0" Grid.ColumnSpan="5" Grid.RowSpan="2" Visibility="Hidden" />

            </Grid>

            <Grid Height="65">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="Sekcja" Grid.Column="0" Margin="10,10,0,5" Background="#FFA6A6A6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" BorderThickness="2,2,2,2" BorderBrush="Black" FontWeight="Bold" />
                <Label Content="Sekcja" Grid.Column="1" Margin="0, 10, 10, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB8CCE4" FontSize="25" BorderBrush="Black" BorderThickness="0,2,2,2" x:Name="section"/>
                <Label Content="Ilość rzeczy" Grid.Column="2" Margin="10, 10, 0, 5" Background="#FFA6A6A6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" BorderBrush="Black" BorderThickness="2,2,2,2" FontWeight="Bold" />
                <Label x:Name="selected_items_label" Content="0" Grid.Column="3" Margin="0, 10, 0, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB8CCE4" FontSize="25" BorderBrush="Black" BorderThickness="0,2,2,2" />
                <Label Content="0h 0min" Grid.Column="4" Margin="0, 10, 10, 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFB8CCE4" FontSize="25" BorderThickness="0,2,2,2" BorderBrush="Black" />
            </Grid>
            <Border BorderThickness="0,2,0,2" BorderBrush="Black"  Margin="0, 5, 0, 10" />
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="6">
                    <ProgressBar x:Name="pack_status" Height="80" RenderTransformOrigin="0.5,0.5" Background="#FFCCDAFF" Margin="-35,80,-58,90" >
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="proc" Text="0%" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Margin="55,0,0,0"></TextBlock>
                </Grid>

                <local:UserControl1 x:Name="gauge" Grid.Column="1" Grid.RowSpan="6"/>

                <Label Grid.Column="2" Grid.Row="0" Content="Do Znalezienia Rzeczy:" Background="#FFA6A6A6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="2,2,2,2"/>
                <Label x:Name="to_end" Grid.Column="2" Grid.Row="1" Content="0" BorderThickness="2,0,2,0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FFB8CCE4"/>

                <Label Grid.Column="2" Grid.Row="2" Content="Do Znalezienia Paczek:" Background="#FFA6A6A6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                <Label Grid.Column="2" Grid.Row="3" Content="-1" BorderThickness="2,0,2,0" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FFB8CCE4"/>

                <Label Grid.Column="2" Grid.Row="4" Content="Szaczowany Czas:" Background="#FFA6A6A6" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="2,2,2,2" BorderBrush="Black"/>
                <Label Grid.Column="2" Grid.Row="5" Content="0h 0min" BorderThickness="2,0,0,2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#FFB8CCE4"/>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:baterylvl x:Name="baterylvl" Height="88" Width="154" Grid.Column="3" Margin="10, 0, 0, 0"/>
            </Grid>



        </StackPanel>
    </Grid>
</Window>
